# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ApparelProduct.name=Bekleidungsartikel
type.ApparelProduct.description=Ein Artikel im Bekleidungsshop
type.ApparelProduct.genders.name=Frauen-/Männermode
type.ApparelProduct.genders.description=Bekleidungsartikel für Frauen und Männer
type.ApparelProduct.productFeatureComponents.name=Produkteigenschaft-Komponenten

type.VariantProduct.productFeatureComponents.name=Produkteigenschaft-Komponenten

type.ApparelStyleVariantProduct.name=Kleidungsstil – Variante
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Stil
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Farben wechseln
type.ApparelStyleVariantProduct.swatchColors.description=

type.ApparelSizeVariantProduct.name=Kleidungsgröße – Variante
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Größe
type.ApparelSizeVariantProduct.size.description=

type.TrainingColorVariantProduct.name=Farbvariante Elektronik
type.TrainingColorVariantProduct.description=
type.TrainingColorVariantProduct.color.name=Farbe
type.TrainingColorVariantProduct.color.description=

type.SwatchColorEnum.name=Swatch Color-Aufzählung
type.SwatchColorEnum.BLACK.name=Schwarz
type.SwatchColorEnum.BLUE.name=Blau
type.SwatchColorEnum.BROWN.name=Braun
type.SwatchColorEnum.GREY.name=Grau
type.SwatchColorEnum.GREEN.name=Grün
type.SwatchColorEnum.PURPLE.name=Violett
type.SwatchColorEnum.RED.name=Rot
type.SwatchColorEnum.SILVER.name=Silber
type.SwatchColorEnum.WHITE.name=Weiß
type.SwatchColorEnum.YELLOW.name=Gelb
type.SwatchColorEnum.PINK.name=Rosa
type.SwatchColorEnum.ORANGE.name=Orange

type.Gender.name=Geschlecht
type.Gender.MALE.name=Männlich
type.Gender.FEMALE.name=Weiblich
